public void ramdomWalk(){

        int x = rand.nextInt( 2, grade[0].length - 2);
        int y = rand.nextInt(2, grade.length - 2);
        int direcao, anterior;

        boolean[][] visitados = new boolean[grade.length][grade[0].length];

        for(int i = 0; i < 15; i++){
            direcao = rand.nextInt(4);
            anterior = grade[y][x];
            switch (direcao) {
                case 0:
                    if(x < grade[0].length - 2 && !visitados[y][x + 1]) {
                        x++;
                    }
                    break;
                case 1:
                    if(x > 1 && !visitados[y][x - 1]){;
                        x--;
                    }
                    break;
                case 2:
                    if(y < grade.length - 2 && !visitados[y + 1][x]) {
                        y++;
                    }
                    break;
                case 3:
                    if(y > 1 && !visitados[y - 1][x]){
                        y--;
                    }
                    break;
            }
            visitados[y][x] = true;
            if(grade[y][x] == 1 && !isQuina(y, x) && anterior != 1){
                grade[y][x] = 3;
            }
        }
    }

    private boolean isQuina(int y, int x) {
        boolean quinaCima = ((grade[y-1][x] == 1 || grade[y-1][x] == 3) && (grade[y][x-1] == 1 || grade[y][x-1] == 3) && (grade[y][x+1] == 1 || grade[y][x+1] == 3));
        boolean quinaBaixo = ((grade[y+1][x] == 1 || grade[y+1][x] == 3) && (grade[y][x-1] == 1 || grade[y][x-1] == 3) && (grade[y][x+1] == 1 || grade[y][x+1] == 3));
        boolean quinaEsquerda = ((grade[y][x-1] == 1 || grade[y][x-1] == 3) && (grade[y-1][x] == 1 || grade[y-1][x] == 3) && (grade[y+1][x] == 1 || grade[y+1][x] == 3));
        boolean quinaDireita = ((grade[y][x+1] == 1 || grade[y][x+1] == 3) && (grade[y-1][x] == 1 || grade[y-1][x] == 3) && (grade[y+1][x] == 1 || grade[y+1][x] == 3));

        return quinaCima || quinaBaixo || quinaEsquerda || quinaDireita;
    }