MansionTiles.png
size:128,256
repeat:none
Cantos_mapa
bounds:70,138,32,32
Cruzamento
bounds:2,172,32,32
Parede_horizontal1
bounds:2,36,32,32
Parede_horizontal2
bounds:36,172,32,32
Parede_horizontal3
bounds:70,70,32,32
Parede_vertical
bounds:70,172,32,32
Piso1
bounds:36,104,32,32
Piso2
bounds:36,206,32,32
Piso3
bounds:2,2,32,32
Porta_horizontal
bounds:36,138,32,32
Porta_vertical
bounds:2,70,32,32
Quina_baixo_esquerda
bounds:2,206,32,32
Quina_baixo_direita
bounds:2,138,32,32
Quina_cima_esquerda
bounds:70,104,32,32
Quina_cima_direita
bounds:36,70,32,32
T_horizontal_baixo
bounds:36,2,32,32
T_horizontal_cima
bounds:70,206,32,32
T_vertical_esquerda
bounds:2,104,32,32
T_vertical_direita
bounds:36,36,32,32
